src/main/proto/propostaGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "PropostaGrpc";
option objc_class_prefix = "HLW";

package br.com.zup;

service PropostaGrpcService {
  rpc cria (CriaPropostaRequest) returns (CriaPropostaResponse) {}
  rpc consulta(ConsultaPropostaRequest) returns (ConsultaPropostaResponse) {}
}

enum StatusProposta{
  STATUS_DESCONHECIDO = 0;
  PENDENTE = 1;
  CONCLUIDA = 2;
}

message CriaPropostaRequest {
  string documento = 1;
  string email = 2;
  string nome = 3;
  string endereco = 4;
  double salario = 5;
}

message CriaPropostaResponse {
  string idProposta = 1;
}

message ConsultaPropostaRequest {
  string idProposta = 1;
}

message ConsultaPropostaResponse {
  string idProposta = 1;
  string nome = 2;
  string documento = 3;
  string endereco = 4;
  double salario = 5;
  StatusProposta status = 6;
  bool elegivel = 7;
  string cartao = 8;
}